<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/twf_bg"
    android:paddingTop="5dp"
    tools:context=".Bolum1">

    <Button
        android:id="@+id/fulldelete"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/ChapterprogressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:progressDrawable="@drawable/progresbarstyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="132dp"
                android:background="@drawable/level"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linetop"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/anaEkranAvatar_6"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="488dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

        <ImageView
            android:id="@+id/anaEkranAvatar_3"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="348dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/anaEkranAvatar_2"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="116dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="348dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086">

            <ImageView
                android:id="@+id/starr"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/alphabets"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/t1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.687">

            <ImageView
                android:id="@+id/starr2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/numbers"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/t2lock"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93">

            <ImageView
                android:id="@+id/star3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/animals"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/t3lock"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/whbutton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="84dp"
            android:background="@drawable/wheel"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/log_out"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.729"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/box"
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:background="@drawable/twf_back"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/anaEkranAvatar_1"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_marginEnd="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
