<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context=".Video">


    <Button
        android:id="@+id/kalp3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/kalp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalp1"
        app:layout_constraintVertical_bias="0.914" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:autoPlay="false"
            app:showFullScreenButton="true"
            app:videoId="FVYYCWLq0pM" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="336dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:autoPlay="false"
            app:showFullScreenButton="true"
            app:videoId="K0yyw8Fk1Uk" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewVideo"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="32dp"
        android:text="Watch Videos"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/kalp1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/kalp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saat" />

    <TextView
        android:id="@+id/gerisayim"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="170dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/grdon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/back1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>