<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rhymes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.edukidsbitirmeprojesi.sarkilar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUIZ"
            android:textColor="#000000"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="156dp"
                android:layout_height="163dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/question2" />

            <TextView
                android:id="@+id/level1"
                android:layout_width="450dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_transparent"
                android:drawableRight="@drawable/alpha64px"
                android:gravity="center"
                android:text="LETTERS"
                android:textColor="#000"
                android:textSize="40dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
