# EduKidsDemoV1

./: LICENSE  README.md
EduKids/app/: build.gradle  google-services.json
EduKids/app/src/main/: AndroidManifest.xml
EduKids/app/src/main/res/anim/: anim_rotate.xml  ardisikanim.xml  downup.xml  sagdansola.xml  txtanim.xml
EduKids/app/src/main/res/drawable/: border1.xml  ic_star_black_24dp.xml  progresbarstyle.xml
EduKids/app/src/main/res/drawable-v24/: bg_circle.xml
EduKids/app/src/main/res/layout-large/: activity_alphabets.xml  activity_animals_new.xml  activity_avatarlar.xml  activity_avatarustu.xml  activity_bolum1.xml  activity_bolum2.xml  activity_bolum3.xml  activity_colors_new.xml  activity_coming_soon.xml  activity_fruit_new.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_numbers_new.xml  activity_object_video.xml  activity_objects.xml  activity_puzzleanimals.xml  activity_shapes.xml  activity_splash.xml  activity_veg.xml  activity_video.xml  alphabet_item.xml  alphaquiz.xml  alphaquizgiris.xml  avatarsac.xml  choose_category_item.xml  hecelemebolumu.xml  numberquiz.xml  quiznumbergiris.xml  sarki_2.xml  spelling_item.xml
EduKids/app/src/main/res/layout-sw600dp/: activity_alphabets.xml  activity_animals_new.xml  activity_avatarlar.xml  activity_avatarustu.xml  activity_bolum1.xml  activity_bolum2.xml  activity_bolum3.xml  activity_colors_new.xml  activity_coming_soon.xml  activity_fruit_new.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_numbers_new.xml  activity_object_video.xml  activity_objects.xml  activity_puzzleanimals.xml  activity_sebzeler_oyun.xml  activity_sebzler_oyun_ekrani.xml  activity_shapes.xml  activity_splash.xml  activity_veg.xml  activity_veg_game_sonuc.xml  activity_vehicles.xml  activity_video.xml  alphaquiz.xml  avatarsac.xml  (+8 more)
(+126 files in other folders)
