<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context=".Fruit">


    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="50sp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/sayma"
        app:layout_constraintStart_toEndOf="@+id/imageViewAv3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tekrarlama" />

    <TextView
        android:id="@+id/sayma"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/progressBarAraclar8"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvVeh"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/araclarstar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stars" />

    <ProgressBar
        android:id="@+id/progressBarAraclar8"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:progressDrawable="@drawable/progresbarstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewAvVeh"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_araclar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        app:layout_constraintBottom_toTopOf="@+id/parent_alphabets"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/parent_araclar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_araclar">

        <Button
            android:id="@+id/play_araclar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/button_play" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>