<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/twf_bg2"
    android:paddingTop="5dp"
    tools:context=".Bolum2">

    <LinearLayout
        android:id="@+id/linetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/Chapter2progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:progressDrawable="@drawable/progresbarstyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/logo1"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="136dp"
                android:background="@drawable/level"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linetop"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/anaEkranAvatar_4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/anaEkranAvatar_3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="332dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/anaEkranAvatar_2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBargeri2"
            style="?android:attr/progressBarStyle"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginBottom="324dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sayac2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="268dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364">

            <ImageView
                android:id="@+id/star2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/fruits"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@drawable/t2lock"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767">

            <ImageView
                android:id="@+id/star3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/veg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/t3lock"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="112dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/box"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/twf_back"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/log_out"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/colors"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@drawable/t1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/anaEkranAvatar_1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout12"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
